<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        * {box-sizing: border-box}

        .container {
          width: 100%;
          background-color: #ddd;
        }

        .skills {
          text-align: right;
          padding-right: 20px;
          line-height: 40px;
          color: white;
        }
        .js {width: 29.2%; background-color: #f44336;}
        .html {width: 8.3%; background-color: #4CAF50;}
        .css {width: 37.5%; background-color: #2196F3;}
        .php {width: 16.7%; background-color: #808080;}
        .php {width: 16.7%; background-color: #800080;}
    </style>
</head>
<body>

<h1>Current Month Expenses</h1>

<div id="piechart"></div>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Group', 'Amount'],
  ['Medical', 9],
  ['Rent', 7],
  ['Food', 4],
  ['PG & D', 2],
  ['Miscellaneous', 2]

]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Total Expenditure', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

<h1>Graph</h1>
<p>Medical</p>
<div class="container">
  <div class="skills css">37.5%</div>
</div>

<p>Rent</p>
<div class="container">
  <div class="skills js">29.2%</div>
</div>

<p>Food</p>
<div class="container">
  <div class="skills php">16.7%</div>
</div>

<p>PG & D</p>
<div class="container">
  <div class="skills html">8.3%</div>
</div>

<p>Miscellaneous</p>
<div class="container">
  <div class="skills html">8.3%</div>
</div>

</body>
</html>
